server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/userDetails_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hmgoudar@11
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=user-authentication-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

